<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEEP</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="images/BEEPlogo.png"" />
      </div>

       <div class="mascot">
        <img class="image" src="images/mascot.png" />
      </div>

      <div class="startbutton">
        <a href="home.html" class="start-button">START</a>
      </div>
    </div>
  </body>
</html>
